[gcode_macro CLEAN_NOZZLE_BRUSH]
gcode:
    # NOTE: this is outdated, was for a dremel brush
    G90
    G1 X117 Y-118 Z15 F15000
    G1 X117 Y-112 Z15 F15000
    G1 X110 Y-112 Z15 F15000
    G1 X110 Y-118 Z15 F15000
    G1 X117 Y-118 Z15 F15000
    G1 X117 Y-112 Z15 F15000
    G1 X110 Y-112 Z15 F15000
    G1 X110 Y-118 Z15 F15000
    G1 X117 Y-118 Z15 F15000
    G1 X117 Y-112 Z15 F15000
    G1 X110 Y-112 Z15 F15000
    G1 X110 Y-118 Z15 F15000
    G1 Z50

[gcode_macro CLEAN_NOZZLE]
gcode:
    G90
    G1 Z30 F15000
    G1 X105 Y-114 F15000
    G1 X105 Y-114 Z15 F15000
    G1 X105 Y-101 Z15 F15000
    G1 X105 Y-114 Z15 F15000
    G1 X105 Y-101 Z15 F15000
    G1 X105 Y-114 Z15 F15000
    G1 X105 Y-101 Z15 F15000
    G1 X105 Y-114 Z15 F15000
    G1 X105 Y-101 Z15 F15000
    G1 Z30 

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = 150.0 %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    CLEAN_NOZZLE
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    CLEAN_NOZZLE
    G1 Z30
    G1 X0 Y0
    M204 S100
    BED_MESH_CALIBRATE PROFILE="default"
    M204 S6000
    G1 Z30
    CLEAN_NOZZLE
  
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    ; TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ [220, EXTRUDER_TEMP] | min }
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    CLEAN_NOZZLE

    G1 X0 Y0 ; go home
    G92 E0 ; reset filament positon

[gcode_macro END_PRINT]
gcode:
    G92 E0 ; reset filament position
    G1 E-5.0 ; prevent oozing
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    G28 ; home X axis
    M84 ; disable motors

[gcode_macro COLD_PULL]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=210

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=100
    G92 E0 ; reset filament position
    G1 E-100.0 F1000; prevent oozing

[gcode_macro NEW_FILAMENT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
    G92 E0 ; reset filament position
    G1 F10000 E500 ; feed from black line close to hotend
    G92 E0 ; reset filament position
    G1 F1000 E90 ; feed into hotend and extrude
