# This file contains common pin mappings for RADDS (v1.5) boards.  To
# use this config, the firmware should be compiled for the Arduino
# Due.

# See docs/Config_Reference.md for a description of parameters.

# Temp sensor pins: PA16..PA6
# Mosfet Pins: PC23 (Heatbed), PC22, PC21, PD7, PD8, PB27

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127905418-if00

[stepper_a]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio4
homing_speed: 50
homing_retract_dist: 5
#position_endstop: 479.00
#arm_length: 380

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 

[stepper_b]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio3
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0   

[stepper_c]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio25
homing_speed: 50
homing_retract_dist: 5

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0  

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
full_steps_per_rotation: 200
rotation_distance: 24.75
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 320
smooth_time: 1.0
max_extrude_only_distance: 1000
pressure_advance: 0.46
pressure_advance_smooth_time: 0.05
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0   

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 90
smooth_time: 1.0

[heater_fan heatbreak_cooling_fan]
pin: gpio18
heater: extruder
heater_temp: 50

[fan]
pin: gpio17

[printer]
kinematics: delta
max_velocity: 500
square_corner_velocity: 10
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 150
max_z_accel: 100
#delta_radius: 210
print_radius: 200

# only for manual calibaration
minimum_z_position: -2

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  POWER_OFF_PRINTER
timeout: 600

[delta_calibrate]
radius: 95

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[probe]
pin: !gpio16
z_offset: -0.09
speed: 7
sample_retract_dist: 20

[bed_mesh]
speed: 100
mesh_min: -86, -86
mesh_max: 86, 86
probe_count: 6, 6
horizontal_move_z: 5

[resonance_tester]
accel_chip: adxl345
probe_points:
     0, 0, 20

[exclude_object]

[include mainsail.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 206.508563
#*#
#*# [stepper_a]
#*# angle = 210.210852
#*# arm_length = 377.184345
#*# position_endstop = 462.554179
#*#
#*# [stepper_b]
#*# angle = 330.847053
#*# arm_length = 373.170121
#*# position_endstop = 463.791927
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 374.149220
#*# position_endstop = 464.053424
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 43.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.291
#*# pid_ki = 9.939
#*# pid_kd = 29.576
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.361
#*# pid_ki = 1.304
#*# pid_kd = 1004.004
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.051138, 0.010332, -0.024014
#*# 	  0.051438, 0.013706, -0.011546
#*# 	  0.031886, -0.002006, -0.021185
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -22.75
#*# max_x = 22.53
#*# min_y = -17.91
#*# max_y = 18.45
#*#
#*# [delta_calibrate]
#*# height0 = -0.09
#*# height0_pos = 148187.000,148224.000,148565.000
#*# height1 = -0.09
#*# height1_pos = 162823.000,162865.000,134607.000
#*# height2 = -0.09
#*# height2_pos = 142992.000,173072.000,143366.000
#*# height3 = -0.09
#*# height3_pos = 135342.000,161044.000,161287.000
#*# height4 = -0.09
#*# height4_pos = 143643.000,143721.000,166620.000
#*# height5 = -0.09
#*# height5_pos = 158865.000,136458.000,159339.000
#*# height6 = -0.09
#*# height6_pos = 169281.000,143179.000,143632.000
#*# distance0 = 64.89999999999999
#*# distance0_pos1 = 147114.155,148731.500,149141.859
#*# distance0_pos2 = 136595.995,158760.793,159088.936
#*# distance1 = 65.1
#*# distance1_pos1 = 147585.993,147780.087,149624.525
#*# distance1_pos2 = 143392.146,143622.436,167782.521
#*# distance2 = 65.10000000000001
#*# distance2_pos1 = 148527.508,147297.763,149141.859
#*# distance2_pos2 = 158349.732,136682.071,159088.936
#*# distance3 = 64.95
#*# distance3_pos1 = 148997.166,147760.036,148183.530
#*# distance3_pos2 = 166758.671,143325.463,143857.068
#*# distance4 = 64.85
#*# distance4_pos1 = 148518.711,148711.258,147707.800
#*# distance4_pos2 = 158199.293,158413.783,137022.512
#*# distance5 = 65.10000000000001
#*# distance5_pos1 = 147577.277,149200.463,148183.530
#*# distance5_pos2 = 143262.956,167193.219,143857.068
#*# distance6 = 65.14999999999999
#*# distance6_pos1 = 137472.615,156677.350,158584.928
#*# distance6_pos2 = 144153.257,143016.825,167006.132
#*# distance7 = 64.95
#*# distance7_pos1 = 144317.144,143174.875,165475.270
#*# distance7_pos2 = 158704.734,136965.587,157858.241
#*# distance8 = 65.0
#*# distance8_pos1 = 157846.547,137552.995,157001.896
#*# distance8_pos2 = 165997.415,144092.305,143257.910
#*# distance9 = 64.85000000000001
#*# distance9_pos1 = 164505.897,144271.362,143426.461
#*# distance9_pos2 = 156996.065,158788.615,137316.826
#*# distance10 = 64.8
#*# distance10_pos1 = 156163.165,157937.558,137907.814
#*# distance10_pos2 = 142677.867,166437.689,144630.204
#*# distance11 = 64.9
#*# distance11_pos1 = 142847.806,164922.996,144800.996
#*# distance11_pos2 = 136890.069,157538.796,159456.585
