# This file contains common pin mappings for RADDS (v1.5) boards.  To
# use this config, the firmware should be compiled for the Arduino
# Due.

# See docs/Config_Reference.md for a description of parameters.

# Temp sensor pins: PA16..PA6
# Mosfet Pins: PC23 (Heatbed), PC22, PC21, PD7, PD8, PB27

[stepper_a]
step_pin: PA15
dir_pin: PA14
enable_pin: PD1
microsteps: 16
rotation_distance: 10
#endstop_pin: ^PD3 # min
endstop_pin: ^PC2 # max
homing_speed: 50
#position_endstop: 479.00
#arm_length: 380

[stepper_b]
step_pin: PA12
dir_pin: PA13
enable_pin: PB26
microsteps: 16
rotation_distance: 10
#endstop_pin: ^PD9 # min
endstop_pin: ^PC4 # max

[stepper_c]
step_pin: PB25
dir_pin: PC28
enable_pin: PD5
microsteps: 16
rotation_distance: 10
#endstop_pin: ^PD10 # min
endstop_pin: ^PC6 # max

[extruder]
step_pin: PA2
dir_pin: PA3
enable_pin: PB17
microsteps: 16
rotation_distance: 8.28
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB27
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA16
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
smooth_time: 1.0

[heater_bed]
heater_pin: PC23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 90
smooth_time: 1.0

[fan]
pin: PC21

[heater_fan heatbreak_cooling_fan]
pin: PC22

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20322051525051532038303037303133-if00

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
max_z_accel: 100
#delta_radius: 210

# only for manual calibaration
minimum_z_position: -10

[delta_calibrate]
radius: 60

[include mainsail.cfg]

#[display]
#lcd_type: hd44780
#rs_pin: PA19
#e_pin: PA20
#d4_pin: PC19
#d5_pin: PC18
#d6_pin: PC17
#d7_pin: PC16
#encoder_pins: ^PB21, ^PC13
#click_pin: ^!PC15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 209.470617
#*#
#*# [stepper_a]
#*# angle = 209.415506
#*# arm_length = 380.000000
#*# position_endstop = 475.131653
#*#
#*# [stepper_b]
#*# angle = 330.446367
#*# arm_length = 380.000000
#*# position_endstop = 474.447335
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 380.000000
#*# position_endstop = 475.544340
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 152013.000,152013.000,152013.000
#*# height1 = 0.0
#*# height1_pos = 160037.000,160037.000,142069.000
#*# height2 = 0.0
#*# height2_pos = 147865.000,165917.000,147865.000
#*# height3 = 0.0
#*# height3_pos = 142949.000,159012.000,159012.000
#*# height4 = 0.0
#*# height4_pos = 148531.000,148531.000,162365.000
#*# height5 = 0.0
#*# height5_pos = 157964.000,143797.000,157964.000
#*# height6 = 0.0
#*# height6_pos = 164051.000,148129.000,148129.000
